name: CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Initialize
        run: sh ./sh/helloworld.sh

      - name: Make eXperimental!
        run: |
          echo "[Adblock Plus 2.8]" > experimental.txt
          echo "! Version: $GHA_update" >> experimental.txt
          echo "! Title: ABP eXperimental Files: the unstable list" >> experimental.txt
          echo "! Fork sperimentale di X Files, si consiglia di usare la lista Stable!" >> experimental.txt
          echo "! Last modified: $GHA_lastmodified" >> experimental.txt
          echo "! Expires: 2 days" >> experimental.txt
          echo "! Homepage: https://xfiles.noads.it" >> experimental.txt
          echo "! Home: https://xfiles.noads.it" >> experimental.txt
          echo "! Blog: https://gioxx.org/tag/abpxfiles" >> experimental.txt
          echo "! Hosting: GitHub.com" >> experimental.txt
          echo "!" >> experimental.txt

      - name: Update files on GitHub
        uses: test-room-7/action-update-file@v1.5.0
        with:
          file-path: experimental.txt
          commit-msg: "Experimental $update del $lastmodified"
          github-token: ${{ secrets.GHUB_TOKEN }}
